<!DOCTYPE html>
<html>
	<head>
		<title>Obsequios</title>
		<base href="http://localhost/gifts/">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body ng-app="giftsApp" ng-controller="GiftsController as giftsCtrl">
		<div id="main">
        	<div class="cont-view" ng-view></div>
    	</div>
		<script src="js/libs/jquery-1.11.0.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/angular.min.js"></script>
		<script src="js/libs/angular-route.js"></script>
		<script src="js/libs/angular-gettext.min.js"></script>
		<script src="js/libs/angular-modal-service.js"></script>
		<script src="js/app.js"></script>
		<script src="js/translations.js"></script>
	</body>
</html>